Innovalutaion_Admin/Innovalutaion_Admin/MainWindow.xaml

<Window x:Class="Innovalutaion_Admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Innovalutaion_Admin"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        MinHeight="600" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Background="#e9ecef">
            <Label Content="NavBar" HorizontalAlignment="Center" Margin="10, 25"/>
            <Button x:Name="homeButton" Content="Home" HorizontalAlignment="Center" Margin="10, 35" Width="Auto" Height="Auto" Padding="5" Click="button_Click"/>
            <Button x:Name="createPatientButton" Content="New Patient" HorizontalAlignment="Center" Margin="10,35" Height="Auto" Width="Auto" Padding="5" Click="button_Click"/>
            <Button x:Name="viewPatientsButton" Content="View Patient Data" HorizontalAlignment="Center" Margin="10,35" Height="Auto" Width="Auto" Padding="5" Click="button_Click"/>
            <Button x:Name="loginLogoutButton" Content="Login" HorizontalAlignment="Center" Margin="10,35" Height="Auto" Width="Auto" Padding="10,5" Click="button_Click"/>
        </StackPanel>

        <Frame Grid.Column="1" Name="navFrame" NavigationUIVisibility="Hidden" Loaded="onWindowLoad" Background="#e9ecef"/>

    </Grid>

</Window>
