Innovalutaion_Admin/Innovalutaion_Admin/Windows/CreateAccountWindow.xaml

<Window x:Class="Innovalutaion_Admin.Windows.CreateAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Innovalutaion_Admin.Windows"
        mc:Ignorable="d"
        Title="CreateAccountWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Innovaluation" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="32" FontWeight="Bold"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Username" HorizontalAlignment="Left" Margin="45,30,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="usernameTextBlock" HorizontalAlignment="Left" Margin="50,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="passowrd" HorizontalAlignment="Left" Margin="45,106,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="passBlock1" HorizontalAlignment="Left" Margin="50,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="Repeat passowrd" HorizontalAlignment="Left" Margin="45,183,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="passBlock2" HorizontalAlignment="Left" Margin="50,214,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

            <Grid Grid.Column="1">
                <Label Content="Name of TST site" HorizontalAlignment="Left" Margin="45,30,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="establishmentTextBlock" HorizontalAlignment="Left" Margin="50,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

                <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,100,0,0"/>
                <TextBox x:Name="emailTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,125,0,0" Width="120"/>

                <Button x:Name="submitButton" Content="Submit" HorizontalAlignment="Center" Margin="0,254,0,0" VerticalAlignment="Top" Height="27" Width="68" Click="submitButton_Click"/>

            </Grid>

        </Grid>

    </Grid>
</Window>
