Innovalutaion_Admin/Innovalutaion_Admin/Windows/PatientWindow.xaml

<Window x:Class="Innovalutaion_Admin.Windows.PatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Innovalutaion_Admin.Windows"
        mc:Ignorable="d"
        Title="PatientWindow" Height="550" Width="1000">
    <Grid>
        <Label Content="Patient Information" HorizontalAlignment="Left" Margin="45,33,0,0" VerticalAlignment="Top" FontSize="36pt" FontWeight="Bold"/>

        <Label Content="Questionnair Answers" HorizontalAlignment="Left" Margin="29,142,0,0" VerticalAlignment="Top" FontSize="14pt" FontWeight="Bold"/>

        <TextBlock x:Name="quesstionnaireTextBlock" HorizontalAlignment="Left" Margin="29,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="160" Width="377" FontSize="10pt">
            <Run Text="Are you immunocompromised: "/>
            <Run FontWeight="Bold" Text="Yes"/>
            <LineBreak/>
            <Run Text="Have you been in contact with someone who was confirmed Tuberculosis positive in the last 30 days?"/>
            <Run FontWeight="Bold" Text="Yes"/>
            <LineBreak/>
            <Run Text="Have you been out of the country in the last 30 days:"/>
            <Run FontWeight="Bold" Text="Yes"/>
            <LineBreak/>
        </TextBlock>
        <Image x:Name="imageView" HorizontalAlignment="Left" Height="272" Margin="558,107,0,0" VerticalAlignment="Top" Width="303"/>
        <Button x:Name="nextButton" Content="Next" HorizontalAlignment="Left" Margin="649,392,0,0" VerticalAlignment="Top" Height="25" Width="59" Click="button_click"/>
        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" Margin="558,392,0,0" VerticalAlignment="Top" Height="25" Width="59" Click="button_click"/>
        <Button x:Name="finishButton" Content="Finished" HorizontalAlignment="Left" Margin="742,392,0,0" VerticalAlignment="Top" Height="25" Width="59" Click="button_click"/>

    </Grid>
</Window>
