Innovalutaion_Admin/Innovalutaion_Admin/Pages/CreatePatientPage.xaml

<Page x:Class="Innovalutaion_Admin.Pages.CreatePatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Innovalutaion_Admin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreatePatientPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Create Patient Account Page" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,36,0,0" VerticalAlignment="Top"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Label Content="First Name" HorizontalAlignment="Left" Margin="80,40,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="firstNameTextBox" HorizontalAlignment="Left" Margin="85,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

            <Label Content="Last Name" HorizontalAlignment="Left" Margin="80,118,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="lastNameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,143,0,0" Text="" Width="120"/>

            <Button x:Name="submitButton" Content="Submit" HorizontalAlignment="Center" Margin="0,255,0,0" VerticalAlignment="Top" Height="23" Width="56" Click="submitButton_Click"/>

            <Grid Grid.Column="1">
                <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,20,0,0"/>
                <TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="85,45,0,0"/>

                <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,80,0,0"/>
                <TextBox x:Name="passwordBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,105,0,0" Width="120"/>

                <Label Content="Confirm Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,145,0,0"/>
                <TextBox x:Name="passwordBox2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,170,0,0" Width="120"/>
            </Grid>



        </Grid>

    </Grid>
</Page>
