Innovalutaion_Admin/Innovalutaion_Admin/Pages/LoginPage.xaml

<Page x:Class="Innovalutaion_Admin.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Innovalutaion_Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid Background="White">
        <Label Content="Innovaluation Administrator" HorizontalAlignment="Center" Margin="0,50,0,325" FontSize="42" Width="542"/>
        <Label Content="Login Page" HorizontalAlignment="Center" Margin="125"/>


        <Label Content="Username" HorizontalAlignment="Left"  Margin="22,181,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="22,207" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label Content="Password" HorizontalAlignment="Left"  Margin="22,253,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="22,284,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="loginButton" Content="Login" HorizontalAlignment="Left" Margin="52,342,0,0" VerticalAlignment="Top" Width="53" Click="button_click"/>

        <Label Content="Don't have an account?" HorizontalAlignment="Left" Margin="611,198,0,0" VerticalAlignment="Top"/>
        <Button x:Name="createAccountButton" Content="Create New Account" HorizontalAlignment="Left" Margin="622,231,0,0" VerticalAlignment="Top" Height="34" Width="123" Click="button_click"/>

    </Grid>
</Page>
